[gd_scene format=3 uid="uid://c8p0j8w2j8v"]

[ext_resource type="Script" uid="uid://dmxky47cbemjm" path="res://scripts/objects/arcade_machine.gd" id="1_arcade_script"]
[ext_resource type="Texture2D" uid="uid://daox82d7m0pc7" path="res://assets/sprites/neo_zero/neo_zero_props_02_free.png" id="2_arcade_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arcade"]
size = Vector2(16, 24)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.901961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0392157, 0.87451, 0.87451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_target"]
bg_color = Color(0, 1, 0.435294, 0.470588)

[node name="ArcadeMachine" type="Area2D" unique_id=921286351]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_arcade_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1690332557]
texture = ExtResource("2_arcade_texture")
region_enabled = true
region_rect = Rect2(129.39641, 16.345232, 13.769989, 23.741358)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1102343948]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_arcade")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1454355416]

[node name="MinigameUI" type="Control" parent="CanvasLayer" unique_id=1028583894]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="CanvasLayer/MinigameUI" unique_id=1749797137]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -60.0
offset_right = 110.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="Track" type="ColorRect" parent="CanvasLayer/MinigameUI/Background" unique_id=1951908339]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -2.0
offset_right = -10.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.247059, 0.247059, 0.247059, 1)

[node name="TargetZone" type="Panel" parent="CanvasLayer/MinigameUI/Background" unique_id=619872927]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_target")

[node name="Slider" type="ColorRect" parent="CanvasLayer/MinigameUI/Background" unique_id=2136531282]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 30.0
offset_right = 14.0
offset_bottom = -30.0
grow_vertical = 2
color = Color(0.0392157, 0.87451, 0.87451, 1)

[node name="StatusLabel" type="Label" parent="CanvasLayer/MinigameUI/Background" unique_id=1937926117]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.0392157, 0.87451, 0.87451, 1)
text = "STABILIZE THE CORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionLabel" type="Label" parent="CanvasLayer/MinigameUI/Background"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -30.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "PRESS [SPACE] TO STABILIZE / [ESC] TO EXIT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
