[gd_scene format=3 uid="uid://f8p0j8w2j8v"]

[ext_resource type="Script" uid="uid://c8nfk6u1e1wl4" path="res://scripts/objects/arcade_machine_reflex.gd" id="1_ref_script"]
[ext_resource type="Texture2D" uid="uid://daox82d7m0pc7" path="res://assets/sprites/neo_zero/neo_zero_props_02_free.png" id="2_arcade_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arcade"]
size = Vector2(16, 23)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0.435294, 1)

[node name="ArcadeMachineReflex" type="Area2D" unique_id=1265391813]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_ref_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2022730370]
texture = ExtResource("2_arcade_texture")
region_enabled = true
region_rect = Rect2(64.14703, 16.872044, 15.369751, 23.545155)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=235878630]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_arcade")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=150054161]

[node name="MinigameUI" type="Control" parent="CanvasLayer" unique_id=1173270272]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="CanvasLayer/MinigameUI" unique_id=670732587]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -60.0
offset_right = 110.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="StatusLabel" type="Label" parent="CanvasLayer/MinigameUI/Background" unique_id=1714527942]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 0.435294, 1)
text = "REFLEX BREAKER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Indicator" type="ColorRect" parent="CanvasLayer/MinigameUI/Background" unique_id=46929441]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -15.0
offset_right = 30.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="InstructionLabel" type="Label" parent="CanvasLayer/MinigameUI/Background" unique_id=1168954556]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -25.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "PRESS [SPACE] WHEN GREEN / [ESC] TO EXIT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
