[gd_scene format=3 uid="uid://datadodger123"]

[ext_resource type="Script" path="res://scripts/objects/minigames/data_dodger.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://daox82d7m0pc7" path="res://assets/sprites/neo_zero/neo_zero_props_02_free.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd"]
size = Vector2(15, 21)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.2, 0.2, 1)

[node name="DataDodger" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
region_enabled = true
region_rect = Rect2(129.39641, 16.345232, 13.769989, 23.741358)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_dd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_dd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MinigameUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="CanvasLayer/MinigameUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="StatusLabel" type="Label" parent="CanvasLayer/MinigameUI/Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 25.0
grow_horizontal = 2
text = "DODGE WITH [UP]/[DOWN]"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="CanvasLayer/MinigameUI/Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.5, 0.2, 1)
text = "HACKING: 10.0s"
horizontal_alignment = 1

[node name="PlayArea" type="ColorRect" parent="CanvasLayer/MinigameUI/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -20.0
offset_right = 80.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PlayerRect" type="ColorRect" parent="CanvasLayer/MinigameUI/Background/PlayArea"]
layout_mode = 0
offset_left = 10.0
offset_top = 35.0
offset_right = 20.0
offset_bottom = 45.0
color = Color(0.2, 0.8, 1, 1)
