[gd_scene format=3 uid="uid://h8p0j8w2j8v"]

[ext_resource type="Script" path="res://scripts/ui/level_selector.gd" id="1_sel_script"]
[ext_resource type="Texture2D" uid="uid://daox82d7m0pc7" path="res://assets/sprites/neo_zero/neo_zero_props_02_free.png" id="2_atlas"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0392157, 0.87451, 0.87451, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_preview"]
atlas = ExtResource("2_atlas")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_lvl"]
font_size = 20
font_color = Color(0.0392157, 0.87451, 0.87451, 1)

[node name="LevelSelector" type="CanvasLayer"]
script = ExtResource("1_sel_script")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="Preview" type="TextureRect" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_preview")
stretch_mode = 5

[node name="LevelName" type="Label" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -45.0
offset_right = 140.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
text = "LEVEL 1"
label_settings = SubResource("LabelSettings_lvl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowLeft" type="Button" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -15.5
offset_right = 30.0
offset_bottom = 15.5
grow_vertical = 2
text = "<"

[node name="ArrowRight" type="Button" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -15.5
offset_right = -10.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = ">"

[node name="Instruction" type="Label" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "[ENTER] TO START / [ESC] TO CLOSE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/Panel/ArrowLeft" to="." method="change_level" binds= [-1]]
[connection signal="pressed" from="Control/Panel/ArrowRight" to="." method="change_level" binds= [1]]
