[gd_scene format=3 uid="uid://bystgchiaxveb"]

[ext_resource type="PackedScene" uid="uid://c0l610ba7tqeq" path="res://scenes/ui/inventory_screen.tscn" id="1_f5cxw"]
[ext_resource type="PackedScene" uid="uid://carmw8nujyufe" path="res://scenes/ui/hud.tscn" id="2_aac20"]

[node name="UI" type="Node" unique_id=25869540]
process_mode = 3

[node name="InventoryScreen" parent="." unique_id=699420372 instance=ExtResource("1_f5cxw")]
visible = false

[node name="HUD" parent="." unique_id=870667695 instance=ExtResource("2_aac20")]
